database.driver=com.mysql.jdbc.Driver
#                                                                                             VVV is a #
database.url=jdbc:mysql://localhost:3306/spotitube?serverTimezone=UTC&user=spotitube&password=%233nG03dW4chtw00rd!&useSSL=false

authentication.no-auth=/;/login/;/login
